apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fogServices.fullname" . }}-grpc-gateway
  labels:
    app: grpc-gateway
    {{- include "fogServices.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.grpcGateway.replicas }}
  selector:
    matchLabels:
      app: grpc-gateway
      {{- include "fogServices.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: grpc-gateway
        {{- include "fogServices.labels" . | nindent 8 }}
    spec:
      imagePullSecrets:
        {{- toYaml .Values.imagePullSecrets | nindent 8 }}
      containers:
      - name: grpc-gateway
        image: "{{ .Values.grpcGateway.image.org | default .Values.image.org }}/{{ .Values.grpcGateway.image.name }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: IfNotPresent
        command:
          - /usr/bin/go-grpc-gateway
          - -grpc-server-endpoint={{ include "fogServices.fogPublicFQDN" . }}:443
          - -http-server-listen=:8000
          - -logtostderr
        ports:
          - name: gateway
            containerPort: 8000
        env:
          - name: MC_BRANCH
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        resources:
          {{- toYaml .Values.grpcGateway.resources | nindent 10 }}
      nodeSelector:
        {{- toYaml .Values.grpcGateway.nodeSelector | nindent 8 }}
      tolerations:
        {{- toYaml .Values.grpcGateway.tolerations | nindent 8 }}
      affinity:
        {{- toYaml .Values.grpcGateway.affinity | nindent 8 }}
