apiVersion: v1
kind: Secret
metadata:
  name: ias-keys
type: Opaque
data:
  # TODO: `key` and `primary-key` are both set to the same value
  # for compatibility between fog and consensus charts
  key: "{{ .Values.ias.primary | b64enc }}"
  primary-key: "{{ .Values.ias.primary | b64enc }}"
  secondary-key: "{{ .Values.ias.secondary | b64enc }}"
  spid: "{{ .Values.ias.spid | b64enc }}"
