apiVersion: v1
kind: Secret
metadata:
  name: ledger-dist-aws-creds
type: Opaque
data:
  aws-access-key-id: "{{ .Values.ledgerdistribution.aws_access_key_id | b64enc}}"
  aws-secret-access-key: "{{ .Values.ledgerdistribution.aws_secret_access_key | b64enc }}"
