{{- if .Values.fogRecoveryDatabase.configMap.enabled }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: fog-recover-postgresql
  labels:
    {{- include "fogIngestConfig.labels" . | nindent 4 }}
data:
  postgres-database: {{ .Values.fogRecoveryDatabase.database | quote }}
  postgres-hostname: {{ .Values.fogRecoveryDatabase.hostname | quote }}
  postgres-port: {{ .Values.fogRecoveryDatabase.port | quote }}
  postgres-ssl-options: {{ .Values.fogRecoveryDatabase.options | quote }}
  postgres-username: {{ .Values.fogRecoveryDatabase.username | quote }}
{{- end }}
