apiVersion: v2
name: mc-core-dev-env-setup
description: Populate configuration for a dev environment.
type: application
version: 0.0.0
appVersion: 0.0.0
dependencies:
- name: mc-core-common-config
  alias: mcCoreCommonConfig
  repository: file://../mc-core-common-config
  version: 0.0.0
  condition: mcCoreCommonConfig.enabled
- name: consensus-node-config
  alias: consensusNodeConfig1
  repository: file://../consensus-node-config
  version: 0.0.0
  condition: consensusNodeConfig1.enabled
- name: consensus-node-config
  repository: file://../consensus-node-config
  version: 0.0.0
  alias: consensusNodeConfig2
  condition: consensusNodeConfig2.enabled
- name: consensus-node-config
  repository: file://../consensus-node-config
  version: 0.0.0
  alias: consensusNodeConfig3
  condition: consensusNodeConfig3.enabled
- name: consensus-node-config
  repository: file://../consensus-node-config
  version: 0.0.0
  alias: consensusNodeConfig4
  condition: consensusNodeConfig4.enabled
- name: consensus-node-config
  repository: file://../consensus-node-config
  version: 0.0.0
  alias: consensusNodeConfig5
  condition: consensusNodeConfig5.enabled
