apiVersion: v1
kind: Secret
metadata:
  name: fog-ledger-cookie
  labels:
    {{- include "fogServicesConfig.labels" . | nindent 4 }}
type: Opaque
stringData:
  salt: {{ include "fogServicesConfig.fogLedgerCookieSalt" . | quote }}
