{{- if .Values.fogRecoveryDatabaseReader.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: fog-recovery-postgresql
  labels:
    {{- include "fogServicesConfig.labels" . | nindent 4 }}
type: Opaque
stringData:
  postgres-password: {{ include "fogServicesConfig.pgPassword" . | quote }}
  postgresql-password: {{ include "fogServicesConfig.pgPassword" . | quote }}
  replication-password: {{ include "fogServicesConfig.pgReplicationPassword" . | quote }}
{{- end }}