apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "mobilecoind.fullname" . }}-grpc
  labels:
    {{- include "mobilecoind.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.mobilecoind.ingress.annotations | nindent 4 }}
spec:
  tls:
  - hosts:
    - {{ include "mobilecoind.hostname" . }}
    secretName: {{ include "mobilecoind.hostname" . }}-tls
  rules:
  - host: {{ include "mobilecoind.hostname" . }}
    http:
      paths:
      - path: /build_info
        pathType: Prefix
        backend:
          service:
            name: {{ include "mobilecoind.fullname" . }}
            port: 
              number: 3229
      - path: /mobilecoind_api
        pathType: Prefix
        backend:
          service:
            name: {{ include "mobilecoind.fullname" . }}
            port: 
              number: 3229
