apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}-toolbox
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: toolbox
      {{- include "chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: toolbox
        {{- include "chart.selectorLabels" . | nindent 8 }}
    spec:
      imagePullSecrets:
      {{- toYaml .Values.imagePullSecrets | nindent 6 }}
      containers:
      - image: "{{ .Values.toolbox.image.org | default .Values.image.org }}/{{ .Values.toolbox.image.name }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        name: toolbox
        command:
          - /bin/cat
        tty: true
        env:
        - name: "FOGDB_HOST"
          valueFrom:
            configMapKeyRef:
              name: {{ include "chart.recoveryDatabaseConfigMapName" . }}
              key: postgres-hostname
        - name: "FOGDB_USER"
          valueFrom:
            configMapKeyRef:
              name: {{ include "chart.recoveryDatabaseConfigMapName" . }}
              key: postgres-username
        - name: "FOGDB_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: {{ include "chart.recoveryDatabaseSecretName" . }}
              key: postgres-password
        - name: "FOGDB_DATABASE"
          valueFrom:
            configMapKeyRef:
              name: {{ include "chart.recoveryDatabaseConfigMapName" . }}
              key: postgres-database
        - name: "FOGDB_SSL_OPTIONS"
          valueFrom:
            configMapKeyRef:
              name: {{ include "chart.recoveryDatabaseConfigMapName" . }}
              key: postgres-ssl-options
        - name: DATABASE_URL
          value: "postgres://$(FOGDB_USER):$(FOGDB_PASSWORD)@$(FOGDB_HOST)/$(FOGDB_DATABASE)$(FOGDB_SSL_OPTIONS)"
      nodeSelector:
        {{- toYaml .Values.toolbox.nodeSelector | nindent 8 }}
      tolerations:
        {{- toYaml .Values.toolbox.tolerations | nindent 8 }}