ias:
  spid: ""
  primary: ""
  secondary: ""

ledgerdistribution:
  aws_access_key_id: ""
  aws_secret_access_key: ""

imageCredentials:
  registry: ""
  username: ""
  password: ""
  email: ""

### Set network value for monitoring testnet,mainnet,alpha...
mobileCoinNetwork:
  value: ""
